<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>标题</title>
    <script src="js/mui.min.js"></script>
    
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/lbm.css"/>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    
    
    
</head>
<body>
<header class="mui-bar mui-bar-nav lbm-bar-nav">
	        <div class="lbm-headerBack"><span class="lbm-icon-leftArrow"></span></div>
			<h1 class="mui-title">标题标题</h1>
			
</header>
<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
	<div class="mui-content">
		 <div class="colorDiv">
						<ul>
							<li class="colorItem">
								<span class="lbm_blue"></span>
								<i>主题色#20B0FA</i>
							</li>
							<li class="colorItem">
								<span class="lbm_sblue"></span>
								<i>深蓝#18A0E7</i>
							</li>
							<li class="colorItem">
								<span class="lbm_red"></span>
								<i>红色#E53D00</i>
							</li>
							<li class="colorItem">
								<span class="lbm_wblue"></span>
								<i>淡蓝色#19A0E5</i>
							</li>
							<li class="colorItem">
								<span class="lbm_b1"></span>
								<i class="lbm_b1c">用于重要级文字，内页标题#313334</i>
							</li>
							<li class="colorItem">
								<span class="lbm_b2"></span>
								<i class="lbm_b2c">用于普通级文字#606466</i>
							</li>
							<li class="colorItem">
								<span class="lbm_b3"></span>
								<i class="lbm_b3c">辅助~次要文字#939799</i>
							</li>
							<li class="colorItem">
								<span class="lbm_b4"></span>
								<i class="lbm_b4c">表单提示文字#D0D7DA</i>
							</li>
							<li class="colorItem">
								<span class="lbm_b5"></span>
								<i class="">分隔线#DBE3E7</i>
							</li>
							<li class="colorItem">
								<span class="lbm_b6"></span>
								<i class="">背景色#F1F3F4</i>
							</li>
							<li class="colorItem">
								<span class="lbm_b7"></span>
								<i class="">近纯黑#121313--18，19，19</i>
							</li>
							<li class="colorItem">
								<span style="background:#E51919"></span>
								<i class="">红#E51919</i>
							</li>
							<li class="colorItem">
								<span style="background:#E58D19"></span>
								<i class="">橘#E58D19</i>
							</li>
							
							<li class="colorItem">
								<span style="background:#D8ECF5"></span>
								<i class="">浅蓝#D8ECF5</i>
							</li>
							<li class="colorItem">
								<span style="background:#0086CB"></span>
								<i class="">深蓝#0086CB</i>
							</li>
					    </ul>
				    </div>
				    <style>
				       .colorItem>span{display: inline-block;width:60px;height:60px;}
				       .lbm_blue{background: #20B0FA;}
				       .lbm_sblue{background: #18A0E7;}
				       .lbm_red{background: #E53D00;}
				       .lbm_wblue{background: #19A0E5;}
				       .lbm_b1{background: #313334;}
				       .lbm_b1c{color: #313334;}
				       .lbm_b2{background: #606466;}
				       .lbm_b2c{color: #606466;}
				       .lbm_b3{background: #939799;}
				       .lbm_b3c{color: #939799;}
				       .lbm_b4{background: #D0D7DA;}
				       .lbm_b4c{color: #D0D7DA;}
				       .lbm_b5{background: #DBE3E7;}
				       .lbm_b5c{color: #DBE3E7;}
				       .lbm_b6{background: #F1F3F4;}
				       .lbm_b6c{color: #F1F3F4;}
				       .lbm_b7{background: #121313;}
				    </style>
	</div>
</div>
	
	


</div>

<script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
<script type="text/javascript" src="js/lbm.js" ></script>
<script src="js/Swiper3/swiper.jquery.min.js"></script>

<script type="text/ecmascript">
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });

    mui('#offCanvasContentScroll').scroll();
	
	mui('.mui-bar-tab').on('tap','a',function(){document.location.href=this.href;});

</script>
</body>
</html>