<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>标题</title>
    
    <link rel="stylesheet" href="../css/ifcui.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <link rel="stylesheet" href="css/mui.min.css" />
    <link rel="stylesheet" href="css/lbm.css"/>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/lbm.js"></script>
</head>
<body style="margin: 0;">
     
     <a href="javascript:;" class="ifcui-btn opaenLoading" style="margin-top: 100px;">点击弹出Loading</a>
     <section class="dom-content" style="max-width:366px;">
     	  <h5 style="font-size: 22px; font-weight: bold;">lbm.loading();</h5>
     	  
     	  <p>1.loading显示：lbm.loading('文字内容');文字内容可以没有</p>
     	  <p>2.loading隐藏：lbm.removeLoading();</p>
     	  <h6 style="background: #218BEE; color: #FFF;">依赖于：lbm.css和lbm.js-</h6>
    </section>
    <style>
    	.spinner2 {
		  margin:0px auto;
		  width: 50px;
		  height: 50px;
		  text-align: center;
		  font-size: 10px;
		  margin-top:12px;
		}
		 
		.spinner2 > div {
		  background-color:#0097e5;);
		  height: 100%;
		  width: 5px;
		  display: inline-block;
		   margin-right: 4px;
		  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
		  animation: stretchdelay 1.2s infinite ease-in-out;
		}
		 
		.spinner2 .rect2 {
		  -webkit-animation-delay: -1.1s;
		  animation-delay: -1.1s;
		}
		 
		.spinner2 .rect3 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}
		 
		.spinner2 .rect4 {
		  -webkit-animation-delay: -0.9s;
		  animation-delay: -0.9s;
		}
		 
		.spinner2 .rect5 {
		  -webkit-animation-delay: -0.8s;
		  animation-delay: -0.8s;
		}
		 
		@-webkit-keyframes stretchdelay {
		  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
		  20% { -webkit-transform: scaleY(0.7) }
		}
		 
		@keyframes stretchdelay {
		  0%, 40%, 100% {
		    transform: scaleY(0.4);
		    -webkit-transform: scaleY(0.4);
		  }  20% {
		    transform: scaleY(0.7);
		    -webkit-transform: scaleY(0.7);
		  }
		}
    </style>
    <div class="spinner2"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div>
    <div class="spinner"><i></i></div>
    <div class="spinner spinner-blue"><i></i></div>
    <style>
     
    </style>
<script>
  
  
   $('.opaenLoading').click(function(){
   	  lbm.loading('正在提交');  //点击显示loading
   	  setTimeout(function(){
   	  	 lbm.removeLoading();  //两秒后隐藏loading
   	  },2222000);
   });
   
   
 
 </script>
 
 
</body>
</html>